# pronom-ld-beta

./: README.md
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/wallscope/pronombackend/: Cli.kt  ContentController.java  HelloWorldController.java  PUIDController.java  PronombackendApplication.java  ReleaseNotesController.java  SearchController.java  ServiceController.java  StaticPageController.java  SubmissionController.java
backend/src/main/java/com/wallscope/pronombackend/config/: ApplicationConfig.java  WebServiceConfig.java
backend/src/main/java/com/wallscope/pronombackend/controller/: ContentController.java  CustomErrorController.java  EditorialController.java  PUIDController.java  RESTController.java  ReleaseController.java  ReleaseNotesController.java  SearchController.java  ServiceController.java  StaticPageController.java  SubmissionController.java  URIController.java
backend/src/main/java/com/wallscope/pronombackend/dao/: ActorDAO.java  ByteSequenceDAO.java  ContainerSignatureDAO.java  FileFormatDAO.java  FormOptionsDAO.java  GenericEntityDAO.java  InternalSignatureDAO.java  SearchDAO.java  SubmissionDAO.java
backend/src/main/java/com/wallscope/pronombackend/keycloak/: DisableSecurityConfig.java  KeycloakConfig.java  SecurityConfig.java
backend/src/main/java/com/wallscope/pronombackend/model/: Actor.java  ActorDeserializer.java  ByteSequence.java  ByteSequenceDeserializer.java  Classification.java  CompressionType.java  ContainerFile.java  ContainerSignature.java  Contributor.java  Documentation.java  ExternalSignature.java  ExternalSignatureDeserializer.java  FAQCategory.java  Feedback.java  FileFormat.java  FileFormatDeserializer.java  FileFormatRelationship.java  FileFormatRelationshipDeserializer.java  FormActor.java  FormAlias.java  FormByteSequence.java  FormContainerFile.java  FormContainerSignature.java  FormDocumentation.java  FormExternalSignature.java  FormFileFormat.java  FormFileFormatRelationship.java  FormFormatIdentifier.java  FormInternalSignature.java  FormLabeledURI.java  FormOption.java  FormReference.java  FormSubmittedBy.java  FormValidationException.java  FormatAlias.java  FormatIdentifier.java  InternalSignature.java  InternalSignatureDeserializer.java  LabeledURI.java  MarkdownHelpers.java  (+11 more)
backend/src/main/java/com/wallscope/pronombackend/soap/: BinarySignatureFileWrapper.java  ContainerSignatureFileWrapper.java  Converter.java  Endpoints.java  SignatureFileWrapper.java  WebServiceConfig.java
backend/src/main/java/com/wallscope/pronombackend/utils/: ModelUtil.java  RDFUtil.java  SignatureStorageManager.java  TemplateUtils.java  TriplestoreUtil.java
backend/src/main/resources/: application.properties  container_signatures.xsd  pronom.wsdl
backend/src/main/resources/templates/: about.177acc95a682872052c0.js  about.177acc95a682872052c0.js.map  about.html  babel-polyfill.177acc95a682872052c0.js  babel-polyfill.177acc95a682872052c0.js.map  index.177acc95a682872052c0.js  index.177acc95a682872052c0.js.map  index.css  index.html
backend/src/main/resources/xml/: xml_container_signatures.xml  xml_fileformat.xml  xml_fileformat_multiple.xml  xml_signatures.xml
backend/src/test/java/com/wallscope/pronombackend/: PronombackendApplicationTests.java  QueryTest.java  RDFConversionTest.java  SignatureTest.java  TestResources.java  UtilTest.java
deployment/: .gitignore  Dockerfile  README.md  docker-compose.yaml  main.tf
deployment/basic/: main.tf  variables.tf
deployment/ecr/: ecr.tf  main.tf
deployment/fargate/: README.md  main.tf  pronom.tfvars  variables.tf
deployment/fargate/alb/: main.tf
deployment/fargate/ecs/: main.tf  variables.tf
deployment/fargate/efs/: main.tf  variables.tf
deployment/fargate/logs/: main.tf  variables.tf
deployment/fargate/security-groups/: main.tf  variables.tf
deployment/fargate/service-discovery/: main.tf  variables.tf
deployment/fargate/vpc/: main.tf  variables.tf
frontend/: .babelrc  README.md  assemble.config.js  common.config.js  dev.config.js  package.json  prod.config.js  tooltips.js
frontend/src/base/: about.html  about.pug  actor.pug  contact.pug  content-manager.pug  contentManager.pug  contribute.pug  dashboard.pug  droid.pug  error.pug  external.pug  faq.pug  file-format.pug  form-choice.pug  generic-puid.pug  index.html  index.pug  internal-form.pug  internal-search.pug  rel-notes-list.pug  rel-notes-single.pug  release-manager.pug  search.pug  user-form.pug
frontend/src/js/: common.js
frontend/src/styles/: about.scss  actor.scss  contact.scss  contentManager.scss  contribute.scss  dashboard.scss  error.scss  external.scss  faq.scss  (+12 more)
keycloak/: Dockerfile
pronom-rm/: README.md  build.gradle  settings.gradle
rdf-conversion/: .gitignore  README.md  batch.sh  container-sig-to-rdf.main.kts
rdf-conversion/data/: container-signature-20220311.xml  puid-lookup.csv
rdf-conversion/r2rml/: actor_types.ttl  actors-out.ttl  actors.ttl  actors_no_software_and_format_devs.ttl  actors_only_software_and_format_developers.ttl  availability.ttl  byte_orders.ttl  byte_sequences.ttl  component_identification_tool_link.ttl  component_manifestation_formats_link.ttl  component_manifestation_types.ttl  component_measurement_tool_link.ttl  component_property.ttl  component_types.ttl  compression_aliases.ttl  compression_developers.ttl  compression_documentation.ttl  compression_identifier_types.ttl  compression_identifiers.ttl  compression_relationship_types.ttl  compression_types.ttl  countries.ttl  document_authors.ttl  document_identifier_types.ttl  document_identifiers.ttl  document_ipr.ttl  document_publishers.ttl  document_relationship_types.ttl  document_types.ttl  documents.ttl  encoding.ttl  encoding_identifier_types.ttl  encoding_relationship_types.ttl  external_signature_types.ttl  external_signatures.ttl  ffsf_fragments.ttl  ffsf_shifts.ttl  ffsf_subsequences.ttl  file_format_tool_link.ttl  file_formats.ttl  (+65 more)
rdf-conversion/triplestore/: Dockerfile  README.md  assembler.ttl
(+65 files in other folders)
