plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(15))
    }
}

group = 'com.wallscope'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    // Spring deps
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Guava utils library
    // https://github.com/google/guava
    implementation("com.google.guava:guava:31.1-jre")

    // Markdown Processor
    // https://search.maven.org/artifact/org.lucee/txtmark/0.16.0/bundle
    implementation 'org.lucee:txtmark:0.16.0'

    // Jena
    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    implementation(group: "org.apache.jena", name: "jena-core", version: "4.3.2")
    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
    implementation(group: "org.apache.jena", name: "jena-arq", version: "4.3.2")
    // https://mvnrepository.com/artifact/org.apache.jena/jena-rdfconnection
    implementation(group: "org.apache.jena", name: "jena-rdfconnection", version: "4.3.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
